
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Straight-line fitting when both x and y have measurement uncertainty (York 2004), built for instrument intercomparison.">
      
      
      
        <link rel="canonical" href="https://quant-aq.github.io/york/guide/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../sensor-vs-reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Guide - york</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="york" class="md-header__button md-logo" aria-label="york" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            york
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/quant-aq/york" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    quant-aq/york
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="york" class="md-nav__button md-logo" aria-label="york" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    york
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/quant-aq/york" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    quant-aq/york
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-state-what-you-know-about-each-instrument" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. State what you know about each instrument
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-read-the-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Read the summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-decide-whether-to-scale-the-uncertainties" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Decide whether to scale the uncertainties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-look-at-the-residuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Look at the residuals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-watch-the-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Watch the diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-you-do-not-know-the-uncertainties" class="md-nav__link">
    <span class="md-ellipsis">
      
        When you do not know the uncertainties
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor-vs-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensor vs reference: York or OLS?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-state-what-you-know-about-each-instrument" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. State what you know about each instrument
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-read-the-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Read the summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-decide-whether-to-scale-the-uncertainties" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Decide whether to scale the uncertainties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-look-at-the-residuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Look at the residuals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-watch-the-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Watch the diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-you-do-not-know-the-uncertainties" class="md-nav__link">
    <span class="md-ellipsis">
      
        When you do not know the uncertainties
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guide">Guide<a class="headerlink" href="#guide" title="Permanent link">&para;</a></h1>
<p>A walkthrough of a typical instrument intercomparison, from choosing error
models to reading the result.</p>
<h2 id="1-state-what-you-know-about-each-instrument">1. State what you know about each instrument<a class="headerlink" href="#1-state-what-you-know-about-each-instrument" title="Permanent link">&para;</a></h2>
<p>Every point carries its own one-sigma uncertainty on each axis, and the two
axes are specified independently. Start from whatever you actually know.</p>
<p><strong>You have a manufacturer spec.</strong> Most datasheets quote precision as an
absolute term plus a percentage of reading. That maps directly onto
<code>InstrumentSpec</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">york.errors</span><span class="w"> </span><span class="kn">import</span> <span class="n">InstrumentSpec</span>

<span class="n">ref</span> <span class="o">=</span> <span class="n">InstrumentSpec</span><span class="p">(</span><span class="n">absolute</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>   <span class="c1"># ±(0.5 + 5% of reading)</span>
<span class="n">cand</span> <span class="o">=</span> <span class="n">InstrumentSpec</span><span class="p">(</span><span class="n">absolute</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="mf">0.10</span><span class="p">)</span>
</code></pre></div>
<p><strong>Your data are averages with a reported SD.</strong> Hourly means from a
one-minute instrument usually come with the within-hour standard deviation.
That is a measurement of sigma, not an estimate, so prefer it:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">york.errors</span><span class="w"> </span><span class="kn">import</span> <span class="n">Replicate</span>

<span class="n">ref</span> <span class="o">=</span> <span class="n">Replicate</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">"ref_sd"</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>
</code></pre></div>
<p><strong>You have a counting instrument.</strong> A CPC reports a rate; its uncertainty
is Poisson in the counts:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">york.errors</span><span class="w"> </span><span class="kn">import</span> <span class="n">Poisson</span>

<span class="n">cand</span> <span class="o">=</span> <span class="n">Poisson</span><span class="p">(</span><span class="n">interval</span><span class="o">=</span><span class="mf">60.0</span><span class="p">)</span>   <span class="c1"># counts accumulated over 60 s</span>
</code></pre></div>
<p><strong>You have nothing.</strong> Leave <code>sx</code> and <code>sy</code> out. <code>york</code> estimates the ratio of
the two sigmas from local variability and forces MSWD to 1. The slope stays
meaningful; the goodness-of-fit test does not exist. See
<a href="#when-you-do-not-know-the-uncertainties">the default policy</a>.</p>
<h2 id="2-fit">2. Fit<a class="headerlink" href="#2-fit" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">york</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">york</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">reference</span><span class="p">,</span> <span class="n">candidate</span><span class="p">,</span> <span class="n">sx</span><span class="o">=</span><span class="n">ref</span><span class="p">,</span> <span class="n">sy</span><span class="o">=</span><span class="n">cand</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="c1"># YorkFit(y = 0.92(±0.02)x + 1.5(±0.6), MSWD=1.03, n=120)</span>
</code></pre></div>
<p><code>sx</code> and <code>sy</code> also accept a scalar or a per-point array, and you can write
your own model class. See <a href="../#custom-uncertainties">custom uncertainties</a>.</p>
<h2 id="3-read-the-summary">3. Read the summary<a class="headerlink" href="#3-read-the-summary" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>York regression (errors in both variables)
  n = 120   n_eff = 120.0   dof = 118   converged in 6 iterations

  parameters
    slope     =     0.921654 ± 0.01823
    intercept =      1.48762 ± 0.5964
    uncertainties are internal

  goodness of fit
    chi2 = 121.4   MSWD = 1.029   p = 0.398

  error model
    sx: InstrumentSpec(±0.5 + 5% of reading)
    sy: InstrumentSpec(±1 + 10% of reading)

  hypothesis tests (95% CI)
    slope = 1: t = -4.298, p = 3.55e-05, 95% CI [0.8856, 0.9578]
    intercept = 0: t = 2.494, p = 0.014, 95% CI [0.3066, 2.669]

  warnings
    (none)
</code></pre></div>
<p>Read it top to bottom:</p>
<ul>
<li><strong>Convergence</strong> in a handful of iterations is normal. Reaching the cap
  means something is badly wrong with the inputs.</li>
<li><strong>MSWD</strong> (the reduced chi-square) near 1 means the scatter matches the
  stated uncertainties. Well above 1 means the sigmas are too small or the
  relationship is not a straight line. Well below 1 means the sigmas are
  too large. The p-value is the chi-square probability of the observed
  scatter given the sigmas.</li>
<li><strong>The error model</strong> is recorded so the fit is self-documenting.</li>
<li><strong>The hypothesis tests</strong> answer the actual questions. Here the slope is
  significantly below 1 and the intercept is significantly above 0: the
  candidate reads low by about 8 percent with a small positive offset.</li>
</ul>
<h2 id="4-decide-whether-to-scale-the-uncertainties">4. Decide whether to scale the uncertainties<a class="headerlink" href="#4-decide-whether-to-scale-the-uncertainties" title="Permanent link">&para;</a></h2>
<p>By default the parameter uncertainties are the <em>internal</em> ones, propagated
from the sigmas you stated. If MSWD is far from 1 those sigmas are wrong,
and so are the internal uncertainties.</p>
<p><code>scale_errors=True</code> multiplies them by the square root of MSWD. This is
what <code>scipy.odr</code> reports and what many geochronology packages call
"external" errors. It answers "given the scatter I actually observed, how
well do I know the slope?" rather than "given the precision I claimed".</p>
<p>The choice is explicit because the two answers differ whenever your error
model is imperfect, which is always.</p>
<h2 id="5-look-at-the-residuals">5. Look at the residuals<a class="headerlink" href="#5-look-at-the-residuals" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">result</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">"reference"</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">"candidate"</span><span class="p">)</span>
</code></pre></div>
<p>The top panel is the data with error bars, the fitted line, its confidence
band, and the 1:1 line. The bottom panel is the weighted residuals: each
residual divided by its own combined sigma, so about 95 percent should fall
within the dotted ±2 lines if the error model is right.</p>
<p>Look for:</p>
<ul>
<li><strong>A trend</strong> in the residuals: the relationship is not a straight line.</li>
<li><strong>Fanning</strong> with x: the relative term in the error model is wrong.</li>
<li><strong>A cluster at low x</strong> outside the band: points near the detection limit
  have too much weight. Set <code>min_sigma</code> or use an absolute term.</li>
</ul>
<h2 id="6-watch-the-diagnostics">6. Watch the diagnostics<a class="headerlink" href="#6-watch-the-diagnostics" title="Permanent link">&para;</a></h2>
<p><code>fit</code> raises <code>UserWarning</code> and records the message on <code>result.warnings</code>
whenever something undermines the numbers:</p>
<ul>
<li><strong>Autocorrelation.</strong> Hourly series are strongly autocorrelated, so the
  effective number of independent points is below n. <code>fit</code> estimates it
  from the lag-1 autocorrelation of the residuals, reports it as <code>n_eff</code>,
  and warns when it drops below half of n. Reported uncertainties assume
  independence; treat them as lower bounds when this fires.</li>
<li><strong>Detection-limit floor.</strong> When more than five percent of the sigmas from
  an error model are held at <code>min_sigma</code>, the fit is being shaped by the
  floor rather than by the instrument spec.</li>
<li><strong>Constrained MSWD.</strong> The default policy fabricated the sigma scale, so
  MSWD carries no information.</li>
</ul>
<h2 id="when-you-do-not-know-the-uncertainties">When you do not know the uncertainties<a class="headerlink" href="#when-you-do-not-know-the-uncertainties" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">result</span> <span class="o">=</span> <span class="n">york</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">reference</span><span class="p">,</span> <span class="n">candidate</span><span class="p">)</span>
<span class="c1"># UserWarning: sx and sy were not given. Estimated sigma_x / sigma_y = 0.42</span>
<span class="c1"># from the median absolute successive difference of each series, then</span>
<span class="c1"># scaled both so that MSWD = 1 ...</span>
</code></pre></div>
<p>The slope of a York fit depends only on the <em>ratio</em> of the two sigmas, so
estimating the ratio and fixing the scale by MSWD = 1 gives a defensible
slope and a defensible slope uncertainty. What you lose is any ability to
say whether the scatter is consistent with the instruments, because the
scale was chosen to make it so. The result carries
<code>mswd_is_constrained=True</code> and the summary says so in place of the
goodness-of-fit line.</p>
<p>Giving one sigma but not the other is ambiguous and raises <code>ValueError</code>.
Pass a small positive value for a negligible uncertainty.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>